body {
    margin: 0;

}

a {
    font-family: sans-serif;
}

header {
    background-image: url(header.jpeg);
    position: fixed;
    width: 200px;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;

}

nav {
    padding: 25px;
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 10px;

}

nav ul {
    padding: 0;
    
}

nav ul li {
    list-style: none;
    margin: 20px 0 20px 0;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    height: 44px;
    line-height: 44px;
    
}

nav li:hover {
    background-color: rgba(140, 141, 147, 0.5);
    border-radius: 4px;
}

.logo {
    padding-bottom: 50px;
}

main {
    margin-left: 300px;
}

h2 {
    font-family: sans-serif;
    font-size: 50px;
    color: gray;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid grey;
    margin-bottom: 100px;
}

section {
    display: grid;
    grid-template-columns: 500px 1fr;
    padding-bottom: 60px;

}

.photo {
    padding: 0 25px 0 50px;
    border-right: 1px dashed grey;
    width: 430px;
}

.photo img {
    width: 400px;
}

.explanation {
    padding: 0 100px 0 25px;
}

@media screen and (max-width: 991px) {
    header {
        background-image: url(mobileHeader.jpg);
        background-size: 100% 100%;
        position: fixed;
        width: 100%;
        height: 90px;
        padding: 0 0 0 0;
        display: inline-block;

    }

    body {
        margin: 0;
    
    }
    
    a {
        font-family: sans-serif;
    }
    
    nav {
        background-color: rgba(30, 30, 30, 0.5);
        border-radius: 10px;
        padding: 3px 10px 3px 10px;
        float: right;
        margin: 15px 10px 22.64px 0;
    
    }
    
    nav ul {
        margin: 0 0 0 0;
        display: flex;
        align-items: center;

    }
    
    nav ul li {
        list-style: none;
        padding: 8px 12px;
        margin: 0;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        
    }
    
    nav li:hover {
        background-color: rgba(140, 141, 147, 0.5);
        border-radius: 4px;
    }

    .logo {
        padding: 0;
        width: 100px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .logo img {
        padding: 22.64px 0 22.64px 10px;
        width: 100px;
        float: left;
    }

    h2 {
        font-family: sans-serif;
        color: gray;
        font-size: 70px;
        padding: 170px 0 20px 0;
        margin: 0;
        text-align: center;
        border-bottom: 1px solid grey;
        margin-bottom: 100px;
    }

    h4 {
        font-family: sans-serif;
    }
    
    .photo {
        padding: 0 0 30px 0;
        border-right: none;
        display:flex;
        justify-content: center;

    }
    

    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
        padding-bottom: 60px;
    
    }

    main {
        margin: 0;
    }

    .explanation {
        text-align: center;
        padding: 0 50px 100px 50px;
        border-bottom: 3px dashed grey;
        font-size: 30px;
    }

}
